pipeline { 

    environment { 
      //   baseRegistryIBM = "https://us.icr.io"
      //   registryIBM =  "us.icr.io/phee-ns/bulk-processor" 
      //   registryCredentialIBM = 'ibmcr'
        baseRegistryAWS = "https://419830066942.dkr.ecr.ap-south-1.amazonaws.com"
        registryAWS =  "419830066942.dkr.ecr.ap-south-1.amazonaws.com/phee-bulk-processor" 
        registryCredentialAWS = 'fynawsecr'
        tag = sh(returnStdout: true, script: "git rev-parse --short=10 HEAD | sed 's/[^a-zA-Z0-9]/-/g'").trim()
    }
    
    options {
          skipStagesAfterUnstable()
    }
  
    agent any 
    
    tools {
          jdk 'Java8'
    } 
    stages { 
        stage('Cloning from Git') { 
            steps { 
                git url: 'https://github.com/openmf/ph-ee-bulk-processor', branch: 'master' 
            }
        } 
        stage('Cleaning up') { 
            steps { 
                sh "docker image rmi -f \$(docker image ls -q) 2>&1 || true" 
            }
        }
        
        stage('Building JAR') {
            steps {
                sh './gradlew bootJar'
            }
        }
        
        stage('Building AWS QA image') { 
            steps { 
                script { 
                    dockerImage = docker.build registryAWS + ":latest" 
                    dockerImage2 = docker.build registryAWS + ":${tag}" 
                }
            } 
        }
        
        stage('push AWS QA image') { 
            steps { 
                script { 
                    docker.withRegistry(baseRegistryAWS, registryCredentialAWS ) { 
                        dockerImage.push()
                        dockerImage2.push()
                    }
                }  
            }
        } 
        
      // stage('Building IBM QA image') { 
      //       steps { 
      //           script { 
      //               dockerImage = docker.build registryIBM + ":v1.0.0" 
      //               dockerImage2 = docker.build registryIBM + ":${tag}" 
      //           }
      //       } 
      //   }
        
      //   stage('Push IBM QA image') { 
      //       steps { 
      //           script { 
      //               docker.withRegistry( baseRegistryIBM, registryCredentialIBM ) { 
      //                   dockerImage.push()
      //                   dockerImage2.push()
      //               }
      //           }  
      //       }
      //   }
      }
  }