pipeline { 

    environment { 
      //   registry = "oaftech.azurecr.io/phee-ns/ph-ee-connector-mpesa" 
      //   registryCredential = 'azdockerpass' 
      //   baseRegistryIBM = "https://us.icr.io"
      //   registryIBM =  "us.icr.io/phee-ns/ph-ee-mpesa" 
      //   registryCredentialIBM = 'ibmcr'
        baseRegistryAWS = "https://419830066942.dkr.ecr.ap-south-1.amazonaws.com"
        registryAWS =  "419830066942.dkr.ecr.ap-south-1.amazonaws.com/ph-mpesa" 
        registryCredentialAWS = 'fynawsecr'
        tag = sh(returnStdout: true, script: "git rev-parse --short=10 HEAD | sed 's/[^a-zA-Z0-9]/-/g'").trim()
    }
    
    options {
          skipStagesAfterUnstable()
    }
  
    agent any 
  
    stages { 
        stage('Cloning from Git') { 
            steps { 
                git 'https://github.com/openMF/ph-ee-connector-mpesa.git'
            }
        }
        stage('Cleaning up') { 
            steps { 
                sh "docker image rmi -f \$(docker image ls -q) 2>&1 || true" 
            }
        }
    
        stage('Building JAR') {
            steps {
                sh './gradlew bootJar'
            }
        }
        
       stage('Building AWS QA image') { 
            steps { 
                script { 
                    dockerImage = docker.build registryAWS + ":latest" 
                    dockerImage2 = docker.build registryAWS + ":${tag}" 
                }
            } 
        }
        
        stage('push AWS QA image') { 
            steps { 
                script { 
                    docker.withRegistry( baseRegistryAWS, registryCredentialAWS ) { 
                        dockerImage.push()
                        dockerImage2.push()
                    }
                }  
            }
        }
  
      //   stage('Building OAF Azure image') { 
      //       steps { 
      //           script { 
      //               dockerImage = docker.build registry + ":latest" 
      //               dockerImage2 = docker.build registry + ":${tag}" 
  
      //           }
      //       } 
      //   }
  
      //   stage('Deploy OAF Azure image') { 
      //       steps { 
      //           script { 
      //               docker.withRegistry( 'https://oaftech.azurecr.io', registryCredential ) { 
      //                   dockerImage.push() 
      //                   dockerImage2.push()
  
      //               }
      //           } 
      //       }
      //   } 
        
      //   stage('Building IBM QA image') { 
      //       steps { 
      //           script { 
      //               dockerImage = docker.build registryIBM + ":latest" 
      //               dockerImage2 = docker.build registryIBM + ":${tag}" 
      //           }
      //       } 
      //   }
        
      //   stage('Deploy IBM QA image') { 
      //       steps { 
      //           script { 
      //               docker.withRegistry( baseRegistryIBM, registryCredentialIBM ) { 
      //                   dockerImage.push() 
      //                   dockerImage2.push()
      //               }
      //           }  
      //       }
      //   } 
        //   stage('Building JAR') {
      //       when { tag "v*" }
      //       steps {
      //           sh 'echo $TAG_NAME | tr -d \'\n\''
      //           sh './gradlew bootJar'
      //       }
      //   }
      
      }
  }