pipeline { 

    environment { 
      //   registry = "oaftech.azurecr.io/phee-ns/ops-web" 
      //   registryCredential = 'azdockerpass' 
      //   baseRegistryIBM = "https://us.icr.io"
      //   registryIBM =  "us.icr.io/phee-ns/ops-web" 
      //   registryCredentialIBM = 'ibmcr'
        baseRegistryAWS = "https://419830066942.dkr.ecr.ap-south-1.amazonaws.com"
        registryAWS =  "419830066942.dkr.ecr.ap-south-1.amazonaws.com/phee-ops-web" 
        registryCredentialAWS = 'fynawsecr'
        tag = sh(returnStdout: true, script: "git rev-parse --short=10 HEAD | sed 's/[^a-zA-Z0-9]/-/g'").trim()
  
        // args = "--progress=plain --no-cache ."
        // registrySawtel = "fynarfin.azurecr.io/ph-ee-ops-web" 
        // registrySawtelCredential = 'sawteldockerpass'
    }
    
    options {
          skipStagesAfterUnstable()
    }
  
    agent any 
  
    stages { 
   
        stage('Cloning from Git') { 
            steps { 
                git url: 'https://github.com/danishjamal104/ph-ee-operations-web.git', branch: 'master' 
            }
        }
        stage('Cleaning up') { 
            steps { 
                sh "docker image rmi -f \$(docker image ls -q) 2>&1 || true"
            }
        }
         
        stage('Building AWS QA image') { 
            steps { 
                script { 
                    dockerImage = docker.build registryAWS + ":latest" 
                    dockerImage2 = docker.build registryAWS + ":${tag}" 
                }
            } 
        }
        
        stage('push AWS QA image') { 
            steps { 
                script { 
                    docker.withRegistry( baseRegistryAWS, registryCredentialAWS ) { 
                        dockerImage.push()
                        dockerImage2.push()
                    }
                }  
            }
        }
  
      //   stage('Building OAF Azure image') { 
      //       steps { 
      //           script { 
      //               sh "sed -i 's/.qa././g' ./src/environments/environment.kubernetes.ts"
      //               sh "sed -i 's/configuration.properties/ /g' ./src/environments/environment.kubernetes.ts"
      //               sh "sed -i 's/.qa././g' ./src/environments/environment.ts"
      //               dockerImage = docker.build registry + ":latest"
      //           }
      //       } 
      //   }
  
      //   stage('Deploy OAF Azure image') { 
      //       steps { 
      //           script { 
      //               docker.withRegistry( 'https://oaftech.azurecr.io', registryCredential ) { 
      //                   dockerImage.push() 
      //               }
      //           } 
      //       }
      //   } 
   
      //   stage('Restarting OAF Pods') {
      //       steps {
      //           script {
      //               sh "kubectl config use-context oaf-uat"
      //               sh "kubectl delete pods -l app=ph-ee-operations-web"
      //           }
      //       }
      //   }
      
      //   stage('Building IBM QA image') { 
      //       steps { 
      //           script { 
      //               dockerImage = docker.build registryIBM + ":latest" 
      //               dockerImage2 = docker.build registryIBM + ":${tag}" 
      //           }
      //       } 
      //   }
   
      //   stage('Push IBM QA image') { 
      //       steps { 
      //           script { 
      //               docker.withRegistry( baseRegistryIBM, registryCredentialIBM ) { 
      //                   dockerImage.push()
      //                   dockerImage2.push()
      //               }
      //           }  
      //       }
      //   }
     }
  }